<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>Senior Project</title>
		<script src="startup.js" ></script>
		<script src="CKoehl.js"></script>
		<script src="DerrickOnley.js" ></script>
    <script src="MatthewJewel.js"></script>
	</head>
	<body>
		<div id="myDiv">
		</div>
		<div>
			<div style="display:inline">
				<button id="doButton" type="button" onclick="dto()">Click Me!</button>
			</div>
			<div style="display:inline" id="doDiv"></div>
		</div>
		<script>
			ahj();
			ch();
			cBtn();
			funAction();
			pushTheButton();
			funButton();
			removeButton();
			favoriteBooks();
			examp();
			jpp("myDiv");
			nick();
		</script>
	</body>
</html>
